<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="#Pv**Z`MhM$J}P.P/lDz" x="20" y="20"></block><block type="device_forever" id="t10vz=|;ABRbd4*uo!0E" x="225" y="20"></block><block type="input_on_sound" id="e]Hs*Ec-)0JO=s~b3q48" x="279" y="321"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="J*UC5j(YIFJ?.]fbVG9u"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="input_on_sound" id="blm`BI0VvpS6)2H%|Lzh" disabled="true" x="484" y="321"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="vxy+Ww_ER?=,Ad^pMj9*" disabled="true"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement></block></xml>